VITE_API_URL=https://myapiurl.com

//기존 react환경에서 사용시
const apiUrl = process.env.REACT_APP_API_URL;
//vite 번들러는 환경 변수를 가져올 때 process대신 import.meta를 통해서 환경 변수를 가져옴
//다음과 같이 사용
const apiUrl = import.meta.env.VITE_API_URL;